# Set to either 5 or 8
MYSQL_VERSION="8"

MYSQL8_HOST="localhost"
MYSQL8_PORT="3306"
MYSQL8_SCHEMA="test_lat_long"
MYSQL8_USER=""
MYSQL8_PASSWORD=""

MYSQL5_HOST="localhost"
MYSQL5_PORT="3307"
MYSQL5_SCHEMA="test_lat_long"
MYSQL5_USER=""
MYSQL5_PASSWORD=""
